# gulimall-learning

./: Jenkinsfile  mvn-settings.xml  pom.xml
gulimall-auth-server/deploy/: gulimall-auth-server-deploy.yaml
gulimall-auth-server/src/main/resources/: application-prod.properties
gulimall-cart/deploy/: gulimall-cart-deploy.yaml
gulimall-cart/src/main/resources/: application-prod.properties
gulimall-coupon/deploy/: gulimall-coupon-deploy.yaml
gulimall-coupon/src/main/resources/: application-prod.properties  bootstrap-prod.properties
gulimall-gateway/deploy/: gulimall-gateway-deploy.yaml
gulimall-gateway/src/main/resources/: application-prod.properties  bootstrap-prod.properties
gulimall-member/deploy/: gulimall-member-deploy.yaml
gulimall-member/src/main/resources/: application-prod.properties  bootstrap-prod.properties
gulimall-order/deploy/: gulimall-order-deploy.yaml
gulimall-order/src/main/resources/: application-prod.properties  bootstrap-prod.properties
gulimall-product/deploy/: gulimall-product-deploy.yaml
gulimall-product/src/main/resources/: application-prod.properties  application.properties  bootstrap-prod.properties
gulimall-search/deploy/: gulimall-search-deploy.yaml
gulimall-search/src/main/resources/: application-prod.properties  application.properties  bootstrap-prod.properties
gulimall-seckill/: pom.xml
gulimall-seckill/deploy/: gulimall-seckill-deploy.yaml
gulimall-seckill/src/main/resources/: application-prod.properties
gulimall-third-party/deploy/: gulimall-third-party-deploy.yaml
gulimall-third-party/src/main/resources/: application-prod.properties  application.properties  bootstrap-prod.properties
gulimall-ware/deploy/: gulimall-ware-deploy.yaml
gulimall-ware/src/main/resources/: application-prod.properties  bootstrap-prod.properties
renren-fast/deploy/: gulimall-renren-fast-deploy.yaml
renren-fast/src/main/resources/: application-prod.yml  application.yml
