feign.sentinel.enabled=true
gulimall.thread.corePoolSize=10
gulimall.thread.maxPoolSize=20
gulimall.thread.keepAliveTime=300
logging.level.io.niceseason.gulimall.product.dao=error
management.endpoints.web.exposure.include=*
mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
server.port=10002
server.servlet.session.timeout=30m
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://#:3306/gulimall_pms
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.max-lifetime=50000
spring.cloud.nacos.discovery.server-addr=null
spring.cloud.alicloud.access-key=null
spring.cloud.alicloud.secret-key=null
spring.cloud.alicloud.oss.endpoint=oss-cn-hangzhou.aliyuncs.com
spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
spring.zipkin.discovery-client-enabled=false
spring.sleuth.sampler.probability=1
spring.thymeleaf.cache=false
spring.redis.host=192.168.56.102
spring.redis.port=6379
spring.cache.type=redis
spring.cache.redis.time-to-live=3600000
spring.session.store-type=redis

