spring.application.name=gulimall-auth-server
server.port=8080
spring.thymeleaf.cache=false
spring.redis.port=6379
spring.session.store-type=redis
server.servlet.session.timeout=30m
management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true
#服务追踪
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
spring.cloud.nacos.discovery.server-addr=10.244.4.35:8848
spring.redis.host=10.244.4.27
spring.cloud.sentinel.transport.dashboard=10.244.4.39:8858
spring.zipkin.base-url=http:10.244.4.36:9411