gulimall.thread.corePoolSize=10
gulimall.thread.maxPoolSize=20
gulimall.thread.keepAliveTime=300
management.endpoints.web.exposure.include=*
mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
mybatis-plus.global-config.db-config.id-type=auto
server.port=8080
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://10.244.3.16:3306/gulimall_oms
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.max-lifetime=50000
spring.application.name=gulimall-order
spring.thymeleaf.cache=false
spring.session.store-type=redis
spring.rabbitmq.host=null
spring.rabbitmq.username=niceseason
spring.rabbitmq.password=mo19960729
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.zipkin.sender.type=web
spring.zipkin.discovery-client-enabled=false
spring.sleuth.sampler.probability=1
spring.cloud.nacos.discovery.server-addr=10.244.4.35:8848
spring.redis.host=10.244.4.27
spring.cloud.sentinel.transport.dashboard=10.244.4.39:8858
spring.zipkin.base-url=http:10.244.4.36:9411
