spring.application.name=gulimall-gateway
server.port=8080
management.endpoints.web.exposure.include=*
spring.zipkin.sender.type=web
spring.zipkin.discovery-client-enabled=false
spring.sleuth.sampler.probability=1
spring.cloud.nacos.discovery.server-addr=10.244.4.35:8848
spring.cloud.sentinel.transport.dashboard=10.244.4.39:8858
spring.zipkin.base-url=http:10.244.4.36:9411