management.endpoints.web.exposure.include=*
server.port=30000
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
spring.zipkin.discovery-client-enabled=false
spring.sleuth.sampler.probability=1
spring.cloud.nacos.discovery.server-addr=null
spring.cloud.alicloud.access-key=null
spring.cloud.alicloud.secret-key=null
spring.cloud.alicloud.oss.bucket=gulimall-niceseason
spring.cloud.alicloud.oss.endpoint=oss-cn-hangzhou.aliyuncs.com
spring.cloud.alicloud.sms.host=http://dingxin.market.alicloudapi.com
spring.cloud.alicloud.sms.path=/dx/sendSms
spring.cloud.alicloud.sms.appcode=null
spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.application.name=gulimall-third-party
