server.port=8080
spring.application.name=gulimall-cart
spring.thymeleaf.cache=false
spring.redis.port=6379
spring.session.store-type=redis
spring.zipkin.sender.type=web
spring.zipkin.discovery-client-enabled=false
#采样取值介于 0到1之间，1则表示全部收集
spring.sleuth.sampler.probability=1
# 自定义线程池参数
gulimall.thread.corePoolSize=10
gulimall.thread.maxPoolSize=20
gulimall.thread.keepAliveTime=300
management.endpoints.web.exposure.include=*
spring.cloud.nacos.discovery.server-addr=10.244.4.35:8848
spring.redis.host=10.244.4.27
spring.cloud.sentinel.transport.dashboard=10.244.4.39:8858
spring.zipkin.base-url=http:10.244.4.36:9411

